{
  "homepage": "http://3.110.29.90:8001/",
  "name": "login-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/styles": "^6.2.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "clipboard": "^2.0.11",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.0.9",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "express": "^4.18.2",
    "i18next": "^24.0.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^7.1.0",
    "mysql": "^2.18.1",
    "qrcode.react": "^4.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.3",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.21.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-spinners-kit": "^1.9.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-typing-effect": "^2.0.5",
    "sweetalert2": "^11.10.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
